0:09:52 Tab3 RenderProcessGone
0:09:52 Microsoft.UnloadController.ClearUnloadState
0:09:52 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:09:52 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:09:52 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:09:52 Microsoft.UnloadController.ClearUnloadState
0:09:52 Browser3 Close Tab3 at 0
0:09:52 Tab3 WebContentsDestroyed
0:09:52 Microsoft.UnloadController.TabStripEmpty
0:09:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:09:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:09:52 Microsoft.Shutdown.OnWindowClosing
0:09:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:09:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:09:52 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:09:52 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:09:52 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:09:52 Widget Closed: BrowserWidget
0:09:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:09:52 Microsoft.Shutdown.OnWindowClosing
0:09:52 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:09:52 Microsoft.Browser_Removed
0:09:52 Tab4 StartNav7 #typed
0:09:52 Tab4 FinishNav6
0:09:52 Tab4 PageLoad
0:09:52 Tab4 FinishNav7
0:09:52 Tab4 PageLoad
0:09:52 Tab4 StartNav8 #typed
0:09:52 Tab4 FinishNav8
0:09:52 Tab4 PageLoad
0:22:20 Microsoft.NewBrowser_Popup
0:22:20 Microsoft.BrowserList.AddBrowser
0:22:20 Browser5 Insert active Tab5 at 0
0:22:20 Tab5 StartNav9 #auto_toplevel
0:22:20 Tab5 StartNav10 #typed
0:22:20 Tab5 StartNav11 #typed
0:22:20 Tab5 FinishNav9
0:22:20 Tab5 PageLoad
0:22:20 Tab5 FinishNav10
0:22:20 Tab5 PageLoad
0:22:20 Tab5 FinishNav11
0:22:20 Tab5 PageLoad
0:30:51 Microsoft.NewBrowser_Popup
0:30:51 Microsoft.BrowserList.AddBrowser
0:30:51 Browser6 Insert active Tab6 at 0
0:30:51 Tab6 StartNav12 #auto_toplevel
0:30:51 Tab6 StartNav13 #typed
0:30:51 Tab6 FinishNav12
0:30:51 Tab6 PageLoad
0:30:51 Tab6 StartNav14 #typed
0:30:51 Tab6 FinishNav13
0:30:51 Tab6 PageLoad
0:30:51 Tab6 FinishNav14
0:30:51 Tab6 PageLoad
